{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.99.100,1433;User=sa;Password=yourStrong(!)Password;Database=churras;"
  },
  "AppSettingsJwt": {
    "Secret": "MODELOSEGREDOJWT",
    "ExpiracaoSegundos": 1800, 
    "Emissor": "MODELO",
    "ValidoEm": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Swagger": {
    "Ativo": true
  }
}
